<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Payment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Optional Custom Styles -->
  <link href="style.css" rel="stylesheet" />

  <!-- Razorpay Script -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
  <div class="container mt-5 mb-5">
    <h2 class="mb-4 text-center">Proceed to Payment</h2>

    <div class="card p-4 shadow-sm">
      <h4 class="mb-3">Pay with Razorpay</h4>
      <p class="text-muted">Click the button below to complete your payment securely via Razorpay.</p>
      <button id="razorpayBtn" class="btn btn-primary w-100">Pay with Razorpay</button>
    </div>
  </div>

  <script>
    document.getElementById('razorpayBtn').onclick = function (e) {
      var options = {
        key: "rzp_test_vu3N7jRdubNqaw", // Replace with your Razorpay API Key
        amount: localStorage.getItem("cartTotal")*100 || 0, // Amount in paise = ₹100
        currency: "INR",
        name: "SmartShop",
        description: "Purchase from SmartShop",
        handler: function (response) {
          // ✅ Redirect with payment ID in query param
          window.location.href = "confirmation.html?paymentId=" + response.razorpay_payment_id;
        },
        theme: {
          color: "#0d6efd"
        }
      };
      var rzp1 = new Razorpay(options);
      rzp1.open();
      e.preventDefault();
    };
  </script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
